import { useState } from "react";
import ModalForm from "../modalForm/ModalForm";

function HomePage() {
  
  const handleSubmit = (event) => {
    event.preventDefault();
  };

const [openModal, setOpenModal] = useState(false) 

return (

<ModalForm isOpen={openModal} setModalOpen={() => setOpenModal(!openModal)}> 
      <div className="container"> 
 <div className="modal-container"> 
        <div className="modal-header"> <h5 className="modal-title">FORMULARIO ESTÁGIO</h5> </div>
    
<div className="input-group">    
     <form onSubmit={handleSubmit}>  

          <div className="input-box">
           <input 
              type="text" 
              required
              placeholder="Nome"
            />
    </div> 

      <div className="input-box">
        <input 
          type="text" 
          required
          placeholder="Sobrenome"
        />
    </div>

        <div className="input-box">
      <input 
            type="email" 
            required
            id="inputEmail4" 
            placeholder="Email"
        />
        </div>

          <div className="input-box">
       <input 
          type="number" 
          required
          pattern="(\d{3}\.?\d{3}\.?\d{3}-?\d{2})|(\d{2}\.?\d{3}\.?\d{3}/?\d{4}-?\d{2})"
          placeholder="CPF"
      />
    </div>

      <div className="input-box">
      <select>
        <option selected>Sexo</option>
        <option>FEMININO</option>
        <option>MASCULINO</option>
        <option>OUTRO </option>
        <option>PREFIRO NÃO RESPONDER</option>
      </select>
      </div>

      <div className="input-box"> 
        <input 
        id="date" type="date" value="00-00-00" 
        />
      </div> 
            <button onClick={() => setOpenModal(true)}
              >MODAL
            </button>
         <ModalForm isOpen={openModal}> </ModalForm>
      

      </form>
        </div>

   </div> 
</div>
</ModalForm>
  )
}

export default HomePage
